DB_USERNAME=divyanshus801
DB_PASSWORD=123456
DB_NAME=practice_streak_db
DB_HOST=127.0.0.1

# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Configuration (if needed later)
JWT_SECRET=node_streak
JWT_EXPIRES_IN=24h
